console.log('jika ganjil dan kiri penuh');
format_start = `
^XA
^FO160,30^CFD^FDALUTECH^FS
^FO20,150^CFD^FDSECTION : ${self.arr[i].section.toUpperCase()}^FS
^FO20,180^CFD^FDLENGTH  : ${self.arr[i].length}^FS
^FO20,210^CFD^FDFINISH  : ${self.arr[i].finish.toUpperCase()}^FS
^FO20,240^A0,20,30^FH^FDQTY     : ${self.arr[i].quantity}^FS
^FO250,210^CFD^FDCODE  : ${self.arr[i].customer.factoryCode.toUpperCase()}^FS
^FO250,240^CFD^FDTEMP : ${self.arr[i].temp}^FS

^FO50,50^BY2^BCN,50,Y,,N

^A0N,25,55^FH^FD${self.arr[i].barcode}^FS
`
format_end = "^FS^XZ"
} else {
console.log('jika ganjil dan kanan tidak penuh penuh');
format_start = `
^XA

^FO160,30^CFD^FDALUTECH^FS
^FO20,150^CFD^FDSECTION : ${self.arr[i].section.toUpperCase()}^FS
^FO250,175^A0N,70,30^FH^FD*******^FS
^FO20,180^CFD^FDLENGTH  : ${self.arr[i].length}^FS
^FO20,210^CFD^FDFINISH  : ${self.arr[i].finish.toUpperCase()}^FS
^FO20,240^CFD^FDQTY     : ${self.arr[i].quantity}^FS
^FO250,210^CFD^FDCODE  : ${self.arr[i].customer.factoryCode.toUpperCase()}^FS
^FO250,240^CFD^FDTEMP : ${self.arr[i].temp}^FS

^FO50,50^BY2^BCN,50,Y,,N
^A0N,25,55^FH^FD${self.arr[i].barcode}^FS
`
format_end = "^FS^XZ"
}
} else {
if (self.arr[i].is_full === false) { // jika kiri tidak penuh
if (self.arr[i+1].is_full) { // jika kiri tidak penuh dan kanan penuh
  console.log(`jika kiri tidak penuh dan kanan penuh`);
  format_start = `
  ^XA

  ^FO160,30^CFD^FDALUTECH^FS
  ^FO20,150^CFD^FDSECTION : ${self.arr[i].section.toUpperCase()}^FS
  ^FO250,175^A0N,70,30^FH^FD*******^FS
  ^FO20,180^CFD^FDLENGTH  : ${self.arr[i].length}^FS
  ^FO20,210^CFD^FDFINISH  : ${self.arr[i].finish.toUpperCase()}^FS
  ^FO20,240^CFD^FDQTY     : ${self.arr[i].quantity}^FS
  ^FO250,210^CFD^FDCODE  : ${self.arr[i].customer.factoryCode.toUpperCase()}^FS
  ^FO250,240^CFD^FDTEMP : ${self.arr[i].temp}^FS

  ^FO470,50^BY2^BCN,50,Y,,N
  ^A0N,25,55^FH^FD${self.arr[i+1].barcode}^FS

  ^FO600,30^CFD^FDALUTECH^FS
  ^FO450,150^CFD^FDSECTION : ${self.arr[i+1].section.toUpperCase()}^FS
  ^FO450,180^CFD^FDLENGTH  : ${self.arr[i+1].length}^FS
  ^FO450,210^CFD^FDFINISH  : ${self.arr[i+1].finish.toUpperCase()}^FS
  ^FO450,240^CFD^FDQTY     : ${self.arr[i+1].quantity}^FS
  ^FO680,210^CFD^FDCODE  : ${self.arr[i+1].customer.factoryCode.toUpperCase()}^FS
  ^FO680,240^CFD^FDTEMP : ${self.arr[i+1].temp}^FS

  ^FO50,50^BY2^BCN,50,Y,,N
  ^A0N,25,55^FH^FD${self.arr[i].barcode}^FS
  `
  format_end = "^FS^XZ"
} else {
  console.log(`jika kiri tidak penuh dan kanan tidak penuh`);
  format_start = `
  ^XA

  ^FO160,30^CFD^FDALUTECH^FS
  ^FO20,150^CFD^FDSECTION : ${self.arr[i].section.toUpperCase()}^FS
  ^FO250,175^A0N,70,30^FH^FD*******^FS
  ^FO20,180^CFD^FDLENGTH  : ${self.arr[i].length}^FS
  ^FO20,210^CFD^FDFINISH  : ${self.arr[i].finish.toUpperCase()}^FS
  ^FO20,240^CFD^FDQTY     : ${self.arr[i].quantity}^FS
  ^FO250,210^CFD^FDCODE  : ${self.arr[i].customer.factoryCode.toUpperCase()}^FS
  ^FO250,240^CFD^FDTEMP : ${self.arr[i].temp}^FS

  ^FO470,50^BY2^BCN,50,Y,,N
  ^A0N,25,55^FH^FD${self.arr[i+1].barcode}^FS

  ^FO600,30^CFD^FDALUTECH^FS
  ^FO450,150^CFD^FDSECTION : ${self.arr[i+1].section.toUpperCase()}^FS
  ^FO680,175^A0N,70,30^FH^FD*******^FS
  ^FO450,180^CFD^FDLENGTH  : ${self.arr[i+1].length}^FS
  ^FO450,210^CFD^FDFINISH  : ${self.arr[i+1].finish.toUpperCase()}^FS
  ^FO450,240^CFD^FDQTY     : ${self.arr[i+1].quantity}^FS
  ^FO680,210^CFD^FDCODE  : ${self.arr[i+1].customer.factoryCode.toUpperCase()}^FS
  ^FO680,240^CFD^FDTEMP : ${self.arr[i+1].temp}^FS

  ^FO50,50^BY2^BCN,50,Y,,N
  ^A0N,25,55^FH^FD${self.arr[i].barcode}^FS
  `
  format_end = "^FS^XZ"
}

} else if (self.arr[i].is_full) { // jika kiri penuh
if (self.arr[i+1].is_full) { //dan jika kanan penuh
  console.log(`jika kiri penuh dan jika kanan penuh`);
  format_start = `
  ^XA

  ^FO160,30^CFD^FDALUTECH^FS
  ^FO20,150^CFD^FDSECTION : ${self.arr[i].section.toUpperCase()}^FS
  ^FO20,180^CFD^FDLENGTH  : ${self.arr[i].length}^FS
  ^FO20,210^CFD^FDFINISH  : ${self.arr[i].finish.toUpperCase()}^FS
  ^FO20,240^CFD^FDQTY     : ${self.arr[i].quantity}^FS
  ^FO250,210^CFD^FDCODE  : ${self.arr[i].customer.factoryCode.toUpperCase()}^FS
  ^FO250,240^CFD^FDTEMP : ${self.arr[i].temp}^FS

  ^FO470,50^BY2^BCN,50,Y,,N
  ^A0N,25,55^FH^FD${self.arr[i+1].barcode}^FS

  ^FO600,30^CFD^FDALUTECH^FS
  ^FO450,150^CFD^FDSECTION : ${self.arr[i+1].section.toUpperCase()}^FS
  ^FO450,180^CFD^FDLENGTH  : ${self.arr[i+1].length}^FS
  ^FO450,210^CFD^FDFINISH  : ${self.arr[i+1].finish.toUpperCase()}^FS
  ^FO450,240^CFD^FDQTY     : ${self.arr[i+1].quantity}^FS
  ^FO680,210^CFD^FDCODE  : ${self.arr[i+1].customer.factoryCode.toUpperCase()}^FS
  ^FO680,240^CFD^FDTEMP : ${self.arr[i+1].temp}^FS

  ^FO50,50^BY2^BCN,50,Y,,N
  ^A0N,25,55^FH^FD${self.arr[i].barcode}^FS
  `
  format_end = "^FS^XZ"
} else {
  console.log(`jika kiri penuh dan jika kanan tidak penuh`);
  format_start = `
  ^XA

  ^FO160,30^CFD^FDALUTECH^FS
  ^FO20,150^CFD^FDSECTION : ${self.arr[i].section.toUpperCase()}^FS
  ^FO20,180^CFD^FDLENGTH  : ${self.arr[i].length}^FS
  ^FO20,210^CFD^FDFINISH  : ${self.arr[i].finish.toUpperCase()}^FS
  ^FO20,240^CFD^FDQTY     : ${self.arr[i].quantity}^FS
  ^FO250,210^CFD^FDCODE  : ${self.arr[i].customer.factoryCode.toUpperCase()}^FS
  ^FO250,240^CFD^FDTEMP : ${self.arr[i].temp}^FS

  ^FO470,50^BY2^BCN,50,Y,,N
  ^A0N,25,55^FH^FD${self.arr[i+1].barcode}^FS

  ^FO600,30^CFD^FDALUTECH^FS
  ^FO450,150^CFD^FDSECTION : ${self.arr[i+1].section.toUpperCase()}^FS
  ^FO680,175^A0N,70,30^FH^FD*******^FS
  ^FO680,210^CFD^FDCODE  : ${self.arr[i+1].customer.factoryCode.toUpperCase()}^FS
  ^FO450,180^CFD^FDLENGTH  : ${self.arr[i+1].length}^FS
  ^FO450,210^CFD^FDFINISH  : ${self.arr[i+1].finish.toUpperCase()}^FS
  ^FO450,240^CFD^FDQTY     : ${self.arr[i+1].quantity}^FS
  ^FO680,240^CFD^FDTEMP : ${self.arr[i+1].temp}^FS

  ^FO50,50^BY2^BCN,50,Y,,N
  ^A0N,25,55^FH^FD${self.arr[i].barcode}^FS
  `
  format_end = "^FS^XZ"


  
